<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>源码对应电子书:百度"three.js 郭隆邦"</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/controls/OrbitControls.js"></script>
</head>

<body>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**
     * 创建网格模型，并给模型的几何体设置多个变形目标
     */
    // 创建一个几何体具有8个顶点
    var geometry = new THREE.BoxGeometry(50, 50, 50); //立方体几何对象
    console.log(geometry.vertices);
    // 为geometry提供变形目标的数据
    var box1 = new THREE.BoxGeometry(100, 5, 100); //为变形目标1提供数据
    var box2 = new THREE.BoxGeometry(5, 200, 5); //为变形目标2提供数据
    // 设置变形目标的数据
    geometry.morphTargets[0] = {name: 'target1',vertices: box1.vertices};
    geometry.morphTargets[1] = {name: 'target2',vertices: box2.vertices};
    var material = new THREE.MeshLambertMaterial({
      morphTargets: true, //允许变形
      color: 0x0000ff
    }); //材质对象
    var mesh = new THREE.Mesh(geometry, material); //网格模型对象
    scene.add(mesh); //网格模型添加到场景中
    //启用变形目标并设置变形目标影响权重，范围一般0~1
    // mesh.morphTargetInfluences[0] = 0.5;
    // mesh.morphTargetInfluences[1] = 1;

    //三维坐标系辅助显示
    var AxesHelper = new THREE.AxesHelper(600);
    scene.add(AxesHelper);
    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
      // 渲染一帧，重置一次影响系数
      // if(mesh.morphTargetInfluences[0]<1){
      //   mesh.morphTargetInfluences[0]+=0.01;
      // }
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new THREE.OrbitControls(camera,renderer.domElement);
  </script>

</body>

</html>
