<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>源码对应电子书:百度"three.js 郭隆邦"</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/controls/OrbitControls.js"></script>
</head>

<body>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**
     * 创建网格模型
     */
    var box = new THREE.BoxGeometry(10, 100, 10); //创建一个立方体几何对象
    var material = new THREE.MeshLambertMaterial({
      color: 0x0000ff
    }); //材质对象
    var mesh = new THREE.Mesh(box, material); //网格模型对象
    scene.add(mesh); //网格模型添加到场景中
    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(0, 0, 200);//设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)

    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象


    var analyser = null; // 声明一个分析器变量
    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
      if (analyser) {
        // getAverageFrequency()返回平均音频
        var frequency = analyser.getAverageFrequency();
        mesh.scale.y = 5 * frequency / 256;
        mesh.material.color.r = 3 * frequency / 256;
        // 返回傅里叶变换得到的所有频率
        // console.log(analyser.getFrequencyData())
      }
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new THREE.OrbitControls(camera,renderer.domElement);

    var listener = new THREE.AudioListener() //监听者
    var audio = new THREE.Audio(listener); //非位置音频对象
    var audioLoader = new THREE.AudioLoader(); //音频加载器
    // 加载音频文件
    audioLoader.load('中国人.mp3', function(AudioBuffer) {
      audio.setBuffer(AudioBuffer); // 音频缓冲区对象关联到音频对象audio
      audio.setLoop(true); //是否循环
      audio.setVolume(0.5); //音量
      audio.play(); //播放
      // 音频分析器和音频绑定，可以实时采集音频时域数据进行快速傅里叶变换
      analyser = new THREE.AudioAnalyser(audio);
    });
  </script>

</body>

</html>
