<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="http://www.yanhuangxueyuan.com/style.css" rel="stylesheet" type="text/css">
  <!-- markdown样式影响了header的布局 -->
  <link href="http://www.yanhuangxueyuan.com/markdown.css" rel="stylesheet" type="text/css">
  <style>
body {
  padding: 0px;
  margin: 0px;
  background-color: #f6f6f6;
}

a {
  text-decoration: none;
  color: #000;

}

a:hover {
  opacity: 0.7;
}
  </style>
</head>

<body>
  <!--导航栏-->
  <!-- position: fixed; -->
  <nav style="height: 56px;background-color:#333333;margin-bottom: 0px;width: 100%;top: 0px;z-index: 99">
<!-- background-color:#ff0000; height:48px;-->
<div style="background-color:#ff0000;margin: auto;width: 1200px;padding:0px;">
  <img src="http://www.yanhuangxueyuan.com/favicon.png" alt="WebGL教程_Three.js教程_郭隆邦技术博客" width="40px" height="40px" style="display: block;float: left;margin-top: 8px">
  <a class="nav_hover nav_a" href="http://www.yanhuangxueyuan.com/" style="margin-left: 0px;font-family: '楷体';font-size: 20px;margin-top: 13px">郭隆邦_技术博客</a>

</div>

  </nav>
  <div class="" style="padding:10px;background-color:#ffffff;margin: auto;width: 770px;margin-top: 23px;">
    <p>three.js库来自：<a href="https://github.com/mrdoob/three.js/">
      https://github.com/mrdoob/three.js/
      </a>，为了大家使用方便，我把three.js等库放到了我的个人小站，直接通过http方式远程引入。</p>
    <p>threejs对应包threejs-master下载，可以通过github直接下载，不过可能会经常下载失败，所以我在百度网盘放了几份不同版本，大家可以根据需要选择下载。</p>
    <p>threejs-master链接：<a href="https://pan.baidu.com/s/14QSM7QDY5xA-CkLuHc7nvA">https://pan.baidu.com/s/14QSM7QDY5xA-CkLuHc7nvA</a>
    提取码：5hym</p>


  </div>

</body>

</html>
