<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>源码对应电子书:百度"three.js 郭隆邦"</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/controls/OrbitControls.js"></script>
</head>

<body>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();

    // 如果编写通用的材质加载器需要枚举所有的材质，这里没有列举完
    var typeAPI = {
      MeshLambertMaterial: THREE.MeshLambertMaterial,
      MeshBasicMaterial: THREE.MeshBasicMaterial,
      MeshPhongMaterial: THREE.MeshPhongMaterial,
      PointsMaterial: THREE.PointsMaterial,
    }
    // 创建一个文件加载器，该加载器是对异步加载的封装
    var loader = new THREE.FileLoader();
    loader.load('material.json', function(elem) {
      console.log(elem);// 查看加载返回的内容
      var obj = JSON.parse(elem);// 字符串转JSON对象
      console.log(obj);// 查看转化结果
      var geometry = new THREE.BoxGeometry(100, 100, 100);
      /**
       * 解析材质数据
       */
      // 根据type的值判断调用threejs的哪一个API
      var material = new typeAPI[obj.type]();
      // 从obj.color中提取颜色
      // 16711935对应颜色0xFF00FF  255对应颜色0x0000FF
      material.color.r = (obj.color >> 16 & 255) / 255; //获取颜色值R部分
      material.color.g = (obj.color >> 8 & 255) / 255; //获取颜色值G部分
      material.color.b = (obj.color & 255) / 255; //获取颜色值B部分

      var mesh = new THREE.Mesh(geometry, material); //网格模型对象Mesh
      scene.add(mesh); //网格模型添加到场景中
    })


    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new THREE.OrbitControls(camera,renderer.domElement);

    //监听鼠标事件，触发渲染函数，更新canvas画布渲染效果
    // controls.addEventListener('change', render);
  </script>

</body>

</html>
