<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>源码对应电子书:百度"three.js 郭隆邦"</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/controls/OrbitControls.js"></script>
</head>

<body>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**
     * 创建网格模型
     */
    // 头部网格模型和组
    var headMesh = sphereMesh(10, 0, 0, 0);
    headMesh.name = "脑壳"
    var leftEyeMesh = sphereMesh(1, 8, 5, 4);
    leftEyeMesh.name = "左眼"
    var rightEyeMesh = sphereMesh(1, 8, 5, -4);
    rightEyeMesh.name = "右眼"
    var headGroup = new THREE.Group();
    headGroup.name = "头部"
    headGroup.add(headMesh, leftEyeMesh, rightEyeMesh);
    // 身体网格模型和组
    var neckMesh = cylinderMesh(3, 10, 0, -15, 0);
    neckMesh.name = "脖子"
    var bodyMesh = cylinderMesh(14, 30, 0, -35, 0);
    bodyMesh.name = "腹部"
    var leftLegMesh = cylinderMesh(4, 60, 0, -80, -7);
    leftLegMesh.name = "左腿"
    var rightLegMesh = cylinderMesh(4, 60, 0, -80, 7);
    rightLegMesh.name = "右腿"
    var legGroup = new THREE.Group();
    legGroup.name = "腿"
    legGroup.add(leftLegMesh, rightLegMesh);
    var bodyGroup = new THREE.Group();
    bodyGroup.name = "身体"
    bodyGroup.add(neckMesh, bodyMesh, legGroup);
    // 人Group
    var personGroup = new THREE.Group();
    personGroup.name = "人"
    personGroup.add(headGroup, bodyGroup)
    personGroup.translateY(50)
    scene.add(personGroup);

    // 遍历场景对象scene  obj：每次遍历的对象
    scene.traverse(function(obj) {
      // if (obj.type === "Group") {
      //   console.log(obj.name);
      // }
      // if (obj.type === "Mesh") {
      //   console.log('  ' + obj.name);
      //   obj.material.color.set(0xffff00);
      // }
      // if (obj.name === "左眼" | obj.name === "右眼") {
      //   obj.material.color.set(0x000000)
      // }
      // 打印id属性
      // console.log(obj.id);
      // 打印该对象的父对象
      // console.log(obj.parent);
      // 打印该对象的子对象
      // console.log(obj.children);
    })
    // 打印场景id号   id号和创建对象的顺序有关
    // console.log(scene.id);
    // console.log(headMesh.id);
    // console.log(leftEyeMesh.id);
    // console.log(rightEyeMesh.id);


    // 遍历查找对象的子对象，返回name对应的对象（name是可以重名的，返回第一个）
    // var nameNode = scene.getObjectByName ( "左腿" );
    // nameNode.material.color.set(0xff0000);
    // 遍历查找对象的子对象，并返回id对应的对象
    // var idNode = scene.getObjectById ( 4 );
    // console.log(idNode);
    // 球体网格模型创建函数
    function sphereMesh(R, x, y, z) {
      var geometry = new THREE.SphereGeometry(R, 25, 25); //球体几何体
      var material = new THREE.MeshPhongMaterial({
        color: 0x0000ff
      }); //材质对象Material
      var mesh = new THREE.Mesh(geometry, material); // 创建网格模型对象
      mesh.position.set(x, y, z);
      return mesh;
    }
    // 圆柱体网格模型创建函数
    function cylinderMesh(R, h, x, y, z) {
      var geometry = new THREE.CylinderGeometry(R, R, h, 25, 25); //球体几何体
      var material = new THREE.MeshPhongMaterial({
        color: 0x0000ff
      }); //材质对象Material
      var mesh = new THREE.Mesh(geometry, material); // 创建网格模型对象
      mesh.position.set(x, y, z);
      return mesh;
    }
    // 坐标系辅助显示
    var axesHelper = new THREE.AxesHelper(200);
    scene.add(axesHelper);
    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    // console.log(point.id);
    // console.log(ambient.id);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 100; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    // renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new THREE.OrbitControls(camera,renderer.domElement);
    //监听鼠标事件，触发渲染函数，更新canvas画布渲染效果
    controls.addEventListener('change', render);
  </script>

</body>

</html>
