<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>源码对应电子书:百度"three.js 郭隆邦"</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/controls/OrbitControls.js"></script>
</head>

<body>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**
     * 创建网格模型
     */
     var geometry = new THREE.BufferGeometry(); //声明一个空几何体对象
     //类型数组创建顶点位置position数据
     var vertices = new Float32Array([
       0, 0, 0, //顶点1坐标
       80, 0, 0, //顶点2坐标
       80, 80, 0, //顶点3坐标
       0, 80, 0, //顶点4坐标
     ]);
     // 创建属性缓冲区对象
     var attribue = new THREE.BufferAttribute(vertices, 3); //3个为一组
     // 设置几何体attributes属性的位置position属性
     geometry.attributes.position = attribue
     var normals = new Float32Array([
       0, 0, 1, //顶点1法向量
       0, 0, 1, //顶点2法向量
       0, 0, 1, //顶点3法向量
       0, 0, 1, //顶点4法向量
     ]);
     // 设置几何体attributes属性的位置normal属性
     geometry.attributes.normal = new THREE.BufferAttribute(normals, 3); //3个为一组,表示一个顶点的xyz坐标

     // Uint16Array类型数组创建顶点索引数据
     var indexes = new Uint16Array([
       0, 1, 2, 0, 2, 3,
     ])
     // 索引数据赋值给几何体的index属性
     geometry.index = new THREE.BufferAttribute(indexes, 1); //1个为一组


      /**纹理坐标*/
      var uvs = new Float32Array([
        0,0, //图片左下角
        1,0, //图片右下角
        1,1, //图片右上角
        0,1, //图片左上角
      ]);
      // 设置几何体attributes属性的位置normal属性
      geometry.attributes.uv = new THREE.BufferAttribute(uvs, 2); //2个为一组,表示一个顶点的纹理坐标

    // TextureLoader创建一个纹理加载器对象，可以加载图片作为几何体纹理
    var textureLoader = new THREE.TextureLoader();
    // 执行load方法，加载纹理贴图成功后，返回一个threejs对象Texture
    var texture = textureLoader.load('Earth.png');
    var material = new THREE.MeshLambertMaterial({
      // 设置纹理贴图：Texture对象作为材质map属性的属性值
      map: texture,
    }); //材质对象Material
    var mesh = new THREE.Mesh(geometry, material); //网格模型对象Mesh
    scene.add(mesh); //网格模型添加到场景中
    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render);
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new THREE.OrbitControls(camera,renderer.domElement);
    //监听鼠标事件，触发渲染函数，更新canvas画布渲染效果
    // controls.addEventListener('change', render);
  </script>

</body>

</html>
