<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>源码对应电子书:百度"three.js 郭隆邦"</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/controls/OrbitControls.js"></script>
</head>

<body>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**
     * 创建网格模型
     */
    var geometry = new THREE.BoxGeometry(100, 100, 100); //创建一个立方体几何对象Geometry
    var material = new THREE.MeshLambertMaterial({
      color: 0x0000ff
    }); //材质对象Material
    var mesh = new THREE.Mesh(geometry, material); //网格模型对象Mesh
    scene.add(mesh); //网格模型添加到场景中
    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    //设置相机位置,相当于设置监听者位置
    camera.position.set(0, 0, 200);
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    // 用来定位音源的网格模型
    var audioMesh = new THREE.Mesh(geometry, material);
    // 设置网格模型的位置，相当于设置音源的位置
    audioMesh.position.set(0, 0, 300);
    scene.add(audioMesh);
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new THREE.OrbitControls(camera,renderer.domElement);

    // 创建一个虚拟的监听者
    var listener = new THREE.AudioListener();
    // 监听者绑定到相机对象
    camera.add(listener);
    // 创建一个位置音频对象,监听者作为参数,音频和监听者关联。
    var PosAudio = new THREE.PositionalAudio(listener);
    //音源绑定到一个网格模型上
    audioMesh.add(PosAudio);
    // 创建一个音频加载器
    var audioLoader = new THREE.AudioLoader();
    // 加载音频文件，返回一个音频缓冲区对象作为回调函数参数
    audioLoader.load('./中国人.mp3', function(AudioBuffer) {
      // console.log(buffer);
      // 音频缓冲区对象关联到音频对象audio
      PosAudio.setBuffer(AudioBuffer);
      PosAudio.setVolume(0.9); //音量
      PosAudio.setRefDistance(200); //参数值越大,声音越大
      PosAudio.play(); //播放
    });
  </script>

</body>

</html>
