<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>源码对应电子书:百度"three.js 郭隆邦"</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/controls/OrbitControls.js"></script>
</head>

<body>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**
     * 创建网格模型
     */
    // 圆弧与直线连接
    var shape = new THREE.Shape(); //Shape对象
    var R = 50;
    // 绘制一个半径为R、圆心坐标(0, 0)的半圆弧
    shape.absarc(0, 0, R, 0, Math.PI);
    //从圆弧的一个端点(-R, 0)到(-R, -200)绘制一条直线
    shape.lineTo(-R, -200);
    // 绘制一个半径为R、圆心坐标(0, -200)的半圆弧
    shape.absarc(0, -200, R, Math.PI, 2 * Math.PI);
    //从圆弧的一个端点(R, -200)到(-R, -200)绘制一条直线
    shape.lineTo(R, 0);

    // 一个外轮廓圆弧嵌套三个内圆弧轮廓
    // var shape = new THREE.Shape(); //Shape对象
    // //外轮廓
    // shape.arc(0, 0, 100, 0, 2 * Math.PI);
    // // 内轮廓1
    // var path1 = new THREE.Path();
    // path1.arc(0, 0, 40, 0, 2 * Math.PI);
    // // 内轮廓2
    // var path2 = new THREE.Path();
    // path2.arc(80, 0, 10, 0, 2 * Math.PI);
    // // 内轮廓3
    // var path3 = new THREE.Path();
    // path3.arc(-80, 0, 10, 0, 2 * Math.PI);
    // //三个内轮廓分别插入到holes属性中
    // shape.holes.push(path1, path2, path3);

    // 矩形嵌套矩形或圆弧
    // var shape=new THREE.Shape();//Shape对象
    // //外轮廓
    // shape.moveTo(0,0);//起点
    // shape.lineTo(0,100);//第2点
    // shape.lineTo(100,100);//第3点
    // shape.lineTo(100,0);//第4点
    // shape.lineTo(0,0);//第5点
    //
    // //内轮廓
    // var path=new THREE.Path();//path对象
    // // path.arc(50,50,40,0,2*Math.PI);//圆弧
    // path.moveTo(20,20);//起点
    // path.lineTo(20,80);//第2点
    // path.lineTo(80,80);//第3点
    // path.lineTo(80,20);//第4点
    // path.lineTo(20,20);//第5点
    // shape.holes.push(path);//设置内轮廓

    // shape:填充轮廓   30:细分数,默认12
    var geometry = new THREE.ShapeGeometry(shape, 30);
    var material = new THREE.MeshPhongMaterial({
      color: 0x0000ff,
      side: THREE.DoubleSide, //两面可见
      // wireframe: true,
    }); //材质对象
    var mesh = new THREE.Mesh(geometry, material); //网格模型对象
    scene.add(mesh); //网格模型添加到场景中
    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new THREE.OrbitControls(camera,renderer.domElement);
    //监听鼠标事件，触发渲染函数，更新canvas画布渲染效果
    controls.addEventListener('change', render);
  </script>

</body>

</html>
