<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>测试浏览器对WebGL支持状况</title>
  <link href="http://www.yanhuangxueyuan.com/style.css" rel="stylesheet" type="text/css">
  <!-- markdown样式影响了header的布局 -->
  <link href="http://www.yanhuangxueyuan.com/markdown.css" rel="stylesheet" type="text/css">
  <style>
body {
  padding: 0px;
  margin: 0px;
  background-color: #f6f6f6;
}

a {
  text-decoration: none;
  color: #000;

}

a:hover {
  opacity: 0.7;
}
  </style>
</head>

<body>
  <!--导航栏-->
  <!-- position: fixed; -->
  <nav style="height: 56px;background-color:#333333;margin-bottom: 0px;width: 100%;top: 0px;z-index: 99">
<!-- background-color:#ff0000; height:48px;-->
<div style="background-color:#ff0000;margin: auto;width: 1200px;padding:0px;">
  <img src="http://www.yanhuangxueyuan.com/favicon.png" alt="WebGL教程_Three.js教程_郭隆邦技术博客" width="40px" height="40px" style="display: block;float: left;margin-top: 8px">
  <a class="nav_hover nav_a" href="http://www.yanhuangxueyuan.com/" style="margin-left: 0px;font-family: '楷体';font-size: 20px;margin-top: 13px">郭隆邦_技术博客</a>

</div>

  </nav>
  <div class="" style="padding:10px;background-color:#ffffff;margin: auto;width: 770px;margin-top: 23px;">
    <h3 id="-">福利</h3>
    <p>对于购买本视频课程的学员，会附送一本与该课程相对应的在线电子书，电子书部署在我的博客，百度<strong>three.js 郭隆邦</strong>即可看到。平时可以通过视频和源码学习，也可以查阅电子书。</p>
    <p>Threejs零基础入门电子书：<a href="http://www.yanhuangxueyuan.com/Three.js/">http://www.yanhuangxueyuan.com/Three.js/</a></p>
    <h3 id="-">五星好评福利</h3>
    <p>如果你觉得视频课程还不错，可以五星好评，表达对作者的支持。五星好评后可以联系作者，赠送给你一份《WebGL零基础入门》电子书的源码和太阳系案例源码。</p>
    <p>可以通过邮箱<code>guolongbang@163.com</code>联系作者，邮件内容备注：购买平台+好评截图即可。</p>
    <p>WebGL零基础入门电子书：<a href="http://www.yanhuangxueyuan.com/WebGL/">http://www.yanhuangxueyuan.com/WebGL/</a></p>
    <p>太阳系在线预览地址：<a href="http://www.yanhuangxueyuan.com/3D/solarSystem/index.html">http://www.yanhuangxueyuan.com/3D/solarSystem/index.html</a></p>
    <h3 id="threejs-master-">threejs-master文件包</h3>
    <p>threejs文件包百度网盘链接：<a href="https://pan.baidu.com/s/14QSM7QDY5xA-CkLuHc7nvA">https://pan.baidu.com/s/14QSM7QDY5xA-CkLuHc7nvA</a>
    提取码：5hym</p>
    <h3 id="-">中文文档</h3>
    <p>threejs官网有时候打开比较慢，为了方便大家学习，我在我的个人小站，部署了一份threejs官网的文档。</p>
    <p>three.js中文文档：<a href="http://www.yanhuangxueyuan.com/threejs/docs/index.html">http://www.yanhuangxueyuan.com/threejs/docs/index.html</a></p>
    <h3 id="-">作者社交账号</h3>
    <ol>
    <li><p>作者个人小站： <a href="http://www.yanhuangxueyuan.com/">http://www.yanhuangxueyuan.com/</a></p>
    </li>
    <li><p>知乎：<a href="https://www.zhihu.com/people/guo-long-bang-11/activities">https://www.zhihu.com/people/guo-long-bang-11/activities</a></p>
    </li>
    </ol>


  </div>

</body>

</html>
