### 福利

对于购买本视频课程的学员，会附送一本与该课程相对应的在线电子书，电子书部署在我的博客，百度**three.js 郭隆邦**即可看到。平时可以通过视频和源码学习，也可以查阅电子书。

Threejs零基础入门电子书：http://www.yanhuangxueyuan.com/Three.js/



### 五星好评福利

如果你觉得视频课程还不错，可以五星好评，表达对作者的支持。五星好评后可以联系作者，赠送给你一份《WebGL零基础入门》电子书的源码和太阳系案例源码。

可以通过邮箱`guolongbang@163.com`联系作者，邮件内容备注：购买平台+好评截图即可。

WebGL零基础入门电子书：http://www.yanhuangxueyuan.com/WebGL/

太阳系在线预览地址：http://www.yanhuangxueyuan.com/3D/solarSystem/index.html

### threejs-master文件包

threejs文件包百度网盘链接：https://pan.baidu.com/s/14QSM7QDY5xA-CkLuHc7nvA
提取码：5hym


### 中文文档

threejs官网有时候打开比较慢，为了方便大家学习，我在我的个人小站，部署了一份threejs官网的文档。

three.js中文文档：http://www.yanhuangxueyuan.com/threejs/docs/index.html



### 作者社交账号

1. 作者个人小站： http://www.yanhuangxueyuan.com/

2. 知乎：https://www.zhihu.com/people/guo-long-bang-11/activities
