<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>源码对应电子书:百度"three.js 郭隆邦"</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/controls/OrbitControls.js"></script>
  <!-- vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
  <div id="app">
    <div class="block" style="display:inline;width:500px">
      <el-slider v-model="time" show-input :max=1 :step=0.01></el-slider>
    </div>
  </div>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**
     * 解析变形目标数据
     */
    var loader = new THREE.JSONLoader(); //创建加载器
    loader.load("./人/umich_ucs.json", function(geometry, materials) {
      // 通过平均面法线来计算顶点法线，效果更光滑
      geometry.computeVertexNormals();
      var mesh = new THREE.Mesh(geometry, materials[0]);
      // 材质对象开启渲染目标
      mesh.material.morphTargets = true
      mesh.rotateX(-Math.PI / 2);
      mesh.position.y = -50;
      scene.add(mesh); //插入到场景中

      //实例化vue
      vm = new Vue({
        el: "#app",
        data: {
          time: 0,
        },
        watch: {
          time: function(value) {
            mesh.morphTargetInfluences[0] = value; // 变胖
            // mesh.morphTargetInfluences[4] = value; // 变瘦
          }
        },
      })
    })

    //三维坐标系辅助显示
    var AxesHelper = new THREE.AxesHelper(600);
    scene.add(AxesHelper);
    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render); //请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    // var controls = new THREE.OrbitControls(camera,renderer.domElement);
  </script>

</body>

</html>
