<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>源码对应电子书:百度"three.js 郭隆邦"</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/controls/OrbitControls.js"></script>
</head>

<body>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**
     * 创建网格模型
     */
    var geometry = new THREE.PlaneGeometry(204, 102, 4, 4); //矩形平面
    // 材质对象1
    var material1 = new THREE.MeshPhongMaterial({
      color: 0xffff3f,
      // wireframe:true,
    });
    // 重置下标4、5对应的纹理坐标
    var t0 = new THREE.Vector2(0, 1); //图片左下角
    var t1 = new THREE.Vector2(0, 0); //图片右下角
    var t2 = new THREE.Vector2(1, 0); //图片右上角
    var t3 = new THREE.Vector2(1, 1); //图片左上角
    var uv1 = [t0, t1, t3]; //选中图片一个三角区域像素——映射到三角面1
    var uv2 = [t1, t2, t3]; //选中图片一个三角区域像素——映射到三角面2
    // 如果不改变face3对应faceVertexUvs对应的坐标值，将会使用Plane接口默认的纹理坐标
    geometry.faceVertexUvs[0][4] = uv1
    geometry.faceVertexUvs[0][5] = uv2
    // 加载纹理
    var textureLoader = new THREE.TextureLoader();
    // 执行load方法，加载纹理贴图成功后，返回一个纹理对象Texture
    var texture = textureLoader.load('Earth.png')
    // 材质对象2
    var material2 = new THREE.MeshPhongMaterial({
      // color: 0x0000ff,
      // wireframe:true,
      map:texture,//设置纹理
    }); //材质对象Material
    // 数组材质
    var materialArr = [material1, material2];
    // 设置几何体的材质索引(对于PlaneGeometry而言所有Face3的材质索引默认0)
    geometry.faces[4].materialIndex = 1;
    geometry.faces[5].materialIndex = 1;
    var mesh = new THREE.Mesh(geometry, materialArr); //网格模型对象Mesh
    scene.add(mesh); //网格模型添加到场景中


    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      requestAnimationFrame(render);
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new THREE.OrbitControls(camera,renderer.domElement);
    //监听鼠标事件，触发渲染函数，更新canvas画布渲染效果
    controls.addEventListener('change', render);
  </script>

</body>

</html>
