<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>源码对应电子书:百度"three.js 郭隆邦"</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* 隐藏body窗口区域滚动条 */
    }
  </style>
  <!--引入three.js三维引擎-->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script>
  <!-- 引入threejs扩展控件OrbitControls.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/controls/OrbitControls.js"></script>
  <!-- 引入obj模型加载库OBJLoader.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/loaders/OBJLoader.js"></script>
  <!-- 引入obj模型材质加载库MTLLoader.js -->
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/examples/js/loaders/MTLLoader.js"></script>
</head>

<body>
  <script>
    /**
     * 创建场景对象Scene
     */
    var scene = new THREE.Scene();
    /**
     * 只加载obj文件，不加载mtl文件
     */
     var OBJLoader = new THREE.OBJLoader();//obj加载器
    // 没有材质文件，系统自动设置Phong网格材质
    OBJLoader.load('./多个模型/model.obj',function (obj) {
      // 控制台查看返回结构：包含一个网格模型Mesh的组Group
      console.log(obj);
      scene.add(obj);
      // 加载后的一些编辑操作
      obj.scale.set(20,20,20);//网格模型缩放
      // 设置其中一个网格模型的颜色
      obj.children[0].material.color.set(0xff0000);
    })
    /**
     * obj和mtl文件都加载
     */
    // var MTLLoader = new THREE.MTLLoader();//材质文件加载器
    // MTLLoader.load('./多个模型/material.mtl', function(materials) {
    //   // 返回一个包含材质的对象MaterialCreator
    //   console.log(materials);
    //   //obj的模型会和MaterialCreator包含的材质对应起来
    //   OBJLoader.setMaterials(materials);
    //   OBJLoader.load('./多个模型/model.obj', function(obj) {
    //     console.log(obj);
    //     obj.scale.set(10, 10, 10); //放大obj组对象
    //     scene.add(obj);//返回的组对象插入场景中
    //   })
    // })
    /**
     * 光源设置
     */
    //点光源
    var point = new THREE.PointLight(0xffffff);
    point.position.set(400, 200, 300); //点光源位置
    scene.add(point); //点光源添加到场景中
    //环境光
    var ambient = new THREE.AmbientLight(0x444444);
    scene.add(ambient);
    /**
     * 相机设置
     */
    var width = window.innerWidth; //窗口宽度
    var height = window.innerHeight; //窗口高度
    var k = width / height; //窗口宽高比
    var s = 150; //三维场景显示范围控制系数，系数越大，显示的范围越大
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s * k, s * k, s, -s, 1, 1000);
    camera.position.set(200, 300, 200); //设置相机位置
    camera.lookAt(scene.position); //设置相机方向(指向的场景对象)
    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height); //设置渲染区域尺寸
    renderer.setClearColor(0xb9d3ff, 1); //设置背景颜色
    document.body.appendChild(renderer.domElement); //body元素中插入canvas对象

    // 渲染函数
    function render() {
      renderer.render(scene, camera); //执行渲染操作
      // mesh.rotateY(0.01);//每次绕y轴旋转0.01弧度
      requestAnimationFrame(render);//请求再次执行渲染函数render，渲染下一帧
    }
    render();
    //创建控件对象  相机对象camera作为参数   控件可以监听鼠标的变化，改变相机对象的属性
    var controls = new THREE.OrbitControls(camera,renderer.domElement);


    //监听鼠标事件，触发渲染函数，更新canvas画布渲染效果
    // controls.addEventListener('change', render);
  </script>

</body>

</html>
